# webinar-backend

./: README.md
webinar-platform2/: Dockerfile  pom.xml
webinar-platform2/src/main/java/com/klu/: WebinarPlatform2Application.java
webinar-platform2/src/main/java/com/klu/Controller/: AuthController.java  WebinarController.java
webinar-platform2/src/main/java/com/klu/entity/: ChatMessage.java  Registration.java  User.java  Webinar.java
webinar-platform2/src/main/java/com/klu/repository/: RegistrationRepository.java  WebinarRepository.java
webinar-platform2/src/main/resources/: application.properties
webinar-platform2/src/test/java/com/klu/: WebinarPlatform2ApplicationTests.java
